# DevExtreme.NETCore.Demo

./: DevExtreme.NETCore.Demo.sln
DevExtreme.NETCore.Demo/: DevExtreme.NETCore.Demo.csproj  Program.cs  Startup.cs  bower.json
DevExtreme.NETCore.Demo/Controllers/: HomeController.cs  OrdersController.cs
DevExtreme.NETCore.Demo/Models/: Company.cs  Order.cs  SampleData.cs
DevExtreme.NETCore.Demo/Properties/: launchSettings.json
DevExtreme.NETCore.Demo/ViewModels/: FormViewModel.cs
DevExtreme.NETCore.Demo/Views/: _ViewImports.cshtml
DevExtreme.NETCore.Demo/Views/Home/: Index.cshtml
DevExtreme.NETCore.Demo/Views/Shared/: _Layout.cshtml
DevExtreme.NETCore.Demo/wwwroot/lib/devextreme-aspnet-data/: .bower.json
